<!DOCTYPE html>
<html lang="en"> <!-- sets language to English -->
<head>
	<!-- meta data is how browsers, search engines, and other web services -->
	<!-- charset must be defined -->
	<meta charset= "UTF-8">
    <meta name="description" content="This is a Web Page about Steam Engines"><!-- description -->
    <meta name="keywords" content="Albert, Steam Engine"><!-- keywords user might find -->
    <meta name="author" content="Albert Zhou"><!-- author of the website -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0"><!-- defines sizing of the page -->
    <link rel="stylesheet" href="Style.css"> <!-- links style sheet with html -->
    <title>The Steam Engine</title><!-- tab title -->
</head>

<body>
    <div class="Mechanics"><!-- contains all content for the page "Mechanics" -->
        <header class="box grid_header"><h1>The Steam Engine</h1></header><!-- header text and header indicator -->
        <header class="box grid_banner"> <!-- banner indicator -->
		</header>
		<nav class="box grid_nav"> <!-- navigation bar indicator -->
    <ul>
    <li><a href = "Index.html"> <u>Mechanics</u></a></li> <!-- nav bar links below-->
    <li><a href = "Page-2.html"> Usage</a></li>
    <li><a href = "Page-3.html"> Inventor</a></li>
    </ul>
</nav>

    <main class="box grid_main"> <!-- main box indicator and text in the box -->
        The Steam Engine is a heat engine the mechanically pushes steam as its working fluid. The engine uses a force produced by steam pressure to push pistons back and forth inside a cylinder, which motion can be transformed into rotational motion or linear motion. When the first Steam Engine came into play, it generated steam by burning wood to boil water into a very high temperature, and using the pressure inside a chamber to create massive amounts of force. Later on wood would turn into coal, because the wood would no longer be enough for big machines at the time, such as the Steam Train or Water Pumpers. Steam Engines were quickly replaced during the 20th century, a few years after combustion engines were invented. Over the 200 years where Steam Engines were being used, the largest Engine manufactured is measured to be 33 ft tall.
    </main>
<aside class="box grid_aside"> <!-- aside box indicator and text inside the aside box -->
Fun fact, if the water contained in a steam engine gets too low, the engine could completely explode, because corrosion would occur in lap joints holding the engine together, making them fall apart. This was a common issue back in the day when people still ran on steam trains. This was known as a boiler explosion, because no matter what problem occurred with the engine, it would always be the boiler that would collapse under pressure.
</aside>
    <footer class="box grid_footer"> <!-- footer indicator and links inside the footer -->
	<ul>
	<li>Information Source <a href = "https://www.thoughtco.com/steam-engines-history-1991933#:~:text=The%20purpose%20of%20an%20engine,%2C%20factories%2C%20and%20even%20cars./"> here </a></li>
	<li>Steam Engine Blueprint <a href = "https://pixabay.com/illustrations/vintage-steam-engine-steam-machine-4273092/"> here </a></li>
	</ul>
    </footer>
 </div>
</body>

</html>