<!DOCTYPE html>
<html lang="en"> <!-- sets language to English -->
<head>
	<!-- meta data is how browsers, search engines, and other web services -->
	<!-- charset must be defined -->
	<meta charset="UTF-8">
    <meta name="description" content="This is a Web Page about Steam Engines"><!-- description -->
    <meta name="keywords" content="Albert, Steam Engine"><!-- keywords user might find -->
    <meta name="author" content="Albert Zhou"><!-- author of the website -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0"><!-- defines sizing of the page -->
    <link rel="stylesheet" href="Style.css"> <!-- links style sheet with html -->
    <title>Usage</title><!-- tab title -->
</head>

<body>
    <div class="Usage"><!-- contains all content for the page "Usage" -->
        <header class="box grid_header"><h1>Usage</h1></header><!-- header text and header indicator -->
        <header class="box second_banner"> <!-- banner indicator -->
        </header>
<nav class="box grid_nav"> <!-- navigation bar indicator -->
    <ul>
    <li><a href = "Index.html"> Mechanics </a></li> <!-- nav bar links below-->
    <li><a href = "Page-2.html"> <u>Usage</u></a></li>
    <li><a href = "Page-3.html"> Inventor</a></li>
    </ul>
</nav>

    <main class="box grid_main"> <!-- main box indicator and text in the box -->
        Europeans in the 17th century were starting to switch from burning wood to coal for practical use. Due to this, many mines deepened for miners to reach and obtain more coal, which resulted in a big problem. Because some mines reached too deep, they would flood and miners wouldn't be able to get passed. To solve this problem, Engineers developed the steam engine during the 18th century to haul the water out from the caves, allowing people to resume business. Later on, people discovered that the Steam Engine could be used for many more mechanical movements that humans were struggling on completing, and found that the steam engine was capable of handling much more weight than people had expected. This leaded to the invention of the Steam Train, a machine that society thought was too fast for people to handle. From this stage, the industrial revolution began, and factories along with steam powered boats were being produced left and right. The invention of the Steam Engine had become the prime energy source for many vehicles and machines, for it was cheaper and easier to produce in large quantities. The Steam Engine was also able to pull people from building factories close to water sources, for most mills and machines were powered by water back in the day.
    </main>
<aside class="box second_aside"> <!-- aside box indicator and text inside the aside box -->
<img src="./images/Steam_Train.jpg" alt="Steam Train"/>
</aside>
    <footer class="box grid_footer"> <!-- footer indicator and links inside the footer -->
	<ul>
		<li>Information Source <a href = "https://www.thoughtco.com/steam-engines-history-1991933#:~:text=The%20purpose%20of%20an%20engine,%2C%20factories%2C%20and%20even%20cars."> here </a></li>
		<li>Big Steam Engine Blueprint <a href = "https://pixabay.com/vectors/steam-engine-machine-line-art-5257205/"> here </a></li>
		<li>Big Steam Train <a href = "https://pixabay.com/illustrations/steam-train-locomotive-train-502120/"> here </a></li>
	</ul>
    </footer>
 </div>
</body>

</html>