<!DOCTYPE html>
<html lang="en"> <!-- sets language to English -->
<head>
	<!-- meta data is how browsers, search engines, and other web services -->
	<!-- charset must be defined -->
	<meta charset="UTF-8">
    <meta name="description" content="This is a Web Page about Steam Engines"><!-- description -->
    <meta name="keywords" content="Albert, Steam Engine"><!-- keywords user might find -->
    <meta name="author" content="Albert Zhou"><!-- author of the website -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0"><!-- defines sizing of the page -->
    <link rel="stylesheet" href="Style.css"> <!-- links style sheet with html -->
    <title>Inventor</title><!-- tab title -->
</head>

<body>
    <div class="Inventor"><!-- contains all content for the page "Inventor" -->
        <header class="box grid_header"><h1>Inventor</h1></header> <!-- header text and header indicator -->
        <header class="box grid_banner"></header> <!-- banner indicator -->
<nav class="box grid_nav"> <!-- navigation bar indicator -->
    <ul>
    <li><a href = "Index.html"> Mechanics </a></li> <!-- nav bar links below-->
    <li><a href = "Page-2.html"> Usage</a></li>
    <li><a href = "Page-3.html"> <u>Inventor</u></a></li>
    </ul>
</nav>

    <main class="box grid_main"> <!-- main box indicator and text in the box -->
The history behind the Steam Engine consists of 3 gentlemen, each contributing massively to the production and efficiency of the Engine. The inventor of the Steam Engine is known as Thomas Savery, an Englishman, developed and constructed in 1698. This first Steam Engine was hand operated to be kept stable, tho further proving to be inefficient due to the fact that it had to be manned the whole time, to keep the pressure under control. However in 1712, an engineer named Thomas Newcomen, also an Englishman, developed a system to separate the condensed steam and water with a piston, reducing the need to have it manned the whole time. Then in 1765, Along came a Scottish man called James Watt, who was able to further improve the engine, allowing it to cool itself more efficiently, and further improving the amount of torque produced by the engine. With these three men, they were able to industrialise all of humanity and decrease human effort in their daily lives.
    </main>
<aside class="box third_aside"> <!-- aside box indicator and text inside the aside box -->
    <img src="./images/First_Engine.jpg" alt="Steam Train"/>
</aside>
    <footer class="box third_footer"> <!-- footer indicator and links inside the footer -->
		<ul>
		<li>Information Source <a href = "https://www.britannica.com/technology/steam-engine"> here </a></li>
		<li>Steam Engine Blueprint <a href = "https://pixabay.com/illustrations/vintage-steam-engine-steam-machine-4273092/"> here </a></li>
		<li>First Steam Engine Picture <a href = "https://picryl.com/media/watts-steam-engine-589e99"> here </a></li>
		</ul>
    </footer>
 </div>
</body>

</html>