.Mechanics{ /* applies only to bodies with "First"  */
    display:grid;
    grid-template-columns:1fr 1fr 1fr; /* fractions of boxes downwards */
    grid-template-rows:0.2fr 0.5fr 1.5fr 1fr 0.5fr; /* fractions of boxes across */
    grid-template-areas: /* location of all boxes */
    "nav nav nav"
    "header header header"
    "banner banner banner"
    "main main aside"
    "footer footer footer";
    grid-gap:5px; /* gap between boxes */
    background-color: #ac846a; /* brownish color */
    font-family: monospace; /* font */
}

.box{
    padding:40px; /* area between text and boxes */
    background-color: #e0c39c; /* light brown */
	border-radius: 10px; /* slightly rounds the corners of boxes */
}

body{
    font-family:monospace; /* font */
    text-align: left; /* text starts from the left side */
}

.grid_nav ul{
    list-style: none; /* all lists will not go down anymore */
}

.grid_nav ul li{
    padding: 10px; /* space between text */
    display:inline-block; /* lists now go across */
}

.grid_header{
    grid-area: header;
    text-align: center; /* texts will be center of box */
    font-size: 30px;
}

.grid_banner{
    grid-area: banner;
    background-image: url("./images/Steam Engine.jpg"); /* image in box */
    padding:0px; /* removes padding */
    background-size:cover; /* image reaches sides of the box */
}

.grid_nav{
	grid-area:nav;
    top: 0;  /* the nav bar now is pressed to the top of the page */
    margin-left: -3%; /* extends nav bar to the left */
    font-size: 20px;
    position: fixed; /* location of nav bar stays when scrolling */
    padding:0px; /* removes padding */
    width: 200%; /* extends nav bar to the right */
    background-color: #ac846a; /* brownish color */
	box-shadow: 0px 5px #9c7359; /* nav bar has a slight shadow with a darker brown */
}

.grid_nav a {
    transition-duration: 500ms;
    padding: 30px; /* spacing */
    text-decoration: none; /* removes default text styles */
    color: #0d203d; /* black */
}

.grid_nav a:hover{
    padding: 20px 30px 20px 30px; /* area if effect when mouse hovers over nav bar text */
    background-color: #8c5e4f; /* color change of darker brown */
}

.grid_main{
    grid-area: main;
	font-family: sans-serif; /* font */
	line-height: 1.6; /* distance between text rows */
	
}

.grid_aside{
    grid-area:aside;
    background-color: #8c5e4f; /* brown */
	font-family: sans-serif; /* font style */
	line-height: 1.6; /* distance between text rows */
}

.grid_footer{
    grid-area:footer;
	font-size: 15px; /* enlarging font */
}

.Usage{ /* applies only to bodies with "Second" */
    display:grid;
    grid-template-columns:0.4fr 1fr 1fr; /* fractions of boxes downwards */
    grid-template-rows:0.1fr 0.5fr 2fr 0.3fr 0.5fr; /* fractions of boxes across */
    grid-template-areas: /* location of all boxes on the screen */
    "nav nav nav"
    "header header header"
    "banner banner banner"
    "aside main main"
    "footer footer footer";
    grid-gap:5px;
    background-color: #ac846a; /* brownish color */
    font-family: monospace; /* font */
}

.second_banner{
    grid-area: banner;
    background-image: url("./images/Large Steam Engine.jpg"); /* background image for the box */
    padding:0px; /* removes padding */
    background-size:cover; /* makes background image reach all ends of the box */
}

.second_aside{
    grid-area: aside;
    padding: 0; /* removes padding */
}

.second_aside img {
	height: 101%; /* makes image a little taller */
    max-width: 100%;  /* sets size of image */
    max-height: 100%; /* sets size of image */
}

.Inventor{ /* underneath applies only to bodies with "Third" */
    display:grid;
    grid-template-columns:1fr 1fr 0.6fr; /* location of boxes downwards */
    grid-template-rows:0.2fr 0.5fr 2fr 1fr 0.5fr; /* fractions of boxes across */
    grid-template-areas: /* location of all boxes on the screen */
    "nav nav nav"
    "header header header"
    "banner banner banner"
    "main main aside"
    "footer footer footer";
    grid-gap:5px;
    background-color: #ac846a; /* brownish color */
    font-family: monospace; /* font */
}

.third_aside{
    grid-area: aside;
    background-color: #8c5e4f; /* dark brown */
    padding: 0; /* removes padding */
}

.third_aside img {
	height:101%; /* makes image slightly taller to fit box */
    max-width: 100%; /* sets image size */
    max-height: 100%; /* sets image size */
}

.third_footer{
	grid-area: footer;
	font-size: 15px; /* makes font larger */
}

