<!DOCTYPE html>
<html lang="en"> <!-- sets language to English -->
<head>
	<!-- meta data is how browsers, search engines, and other web services -->
	<!-- charset must be defined -->
	<meta charset= "UTF-8">
    <meta name="description" content="This is a Web Page about Steam Engines"><!-- description -->
    <meta name="keywords" content="Albert, Steam Engine"><!-- keywords user might find -->
    <meta name="author" content="Albert Zhou"><!-- author of the website -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0"><!-- defines sizing of the page -->
    <link rel="stylesheet" href="Style.css"> <!-- links style sheet with html -->
    <title>The Steam Engine</title><!-- tab title -->
</head>

<body>
    <div class="Second"><!-- contains all content for the page "Second" -->
        <header class="box grid_header"><h1>Usage</h1></header> <!-- header text and header indicator -->
        <header class="box second_banner"> <!-- banner indicator -->
        </header>
<nav class="box grid_nav"> <!-- navigation bar indicator -->
    <ul>
    <li><a href = "Index.html"> Mechanics </a></li> <!-- nav bar links below-->
    <li><a href = "Page-2.html"> <u>Usage</u></a></li>
    <li><a href = "Page-3.html"> Inventor</a></li>
    </ul>
</nav>

    <main class="box grid_main"> <!-- main box indicator and text in the box -->
        Information About Steam Engine.
    </main>
<aside class="box second_aside"> <!-- aside box indicator and image inside the aside box -->
<img src="./images/Steam_Train.jpg" alt="Steam Train"/>
</aside>
    <footer class="box grid_footer"><h2><b>This is the footer</b></h2> <!-- footer indicator -->
    </footer>
 </div>
</body>

</html>