.First{ /* applies only to bodies with "First"  */
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:0.2fr 0.5fr 1.5fr 1fr 0.5fr;
    grid-template-areas:
    "nav nav nav"
    "header header header"
    "banner banner banner"
    "main main aside"
    "footer footer footer";
    grid-gap:5px; /* gap between boxes */
    background-color: #ac846a; /* brownish color  */
    font-family: monospace;
}

.box{
    padding:40px; /* area between text and box sides */
    background-color: #e0c39c; /* light brown  */
	border-radius: 10px; /* rounding the corners of text boxes  */
}

body{
    font-family:monospace; /* font  */
    text-align: left; /* text begins from the left side  */
}

ul{
    list-style: none; /*  removes list style */
}

ul li{
    padding: 10px;
    display:inline-block; /*  lists will go across */
}

.grid_header{
    grid-area: header;
    text-align: center; /* text is in the center of box  */
    font-size: 30px; /* enlarges size of font  */
}

.grid_banner{
    grid-area: banner;
    background-image: url("./images/Steam Engine.jpg");
    padding:0px; /* removes padding  */
    background-size:cover; /* allows image to reach edges of box  */
}

.grid_nav{
	grid-area:nav;
    top: 0; /* makes nav bar touch top of the page  */
    margin-left: -3%; /* extends nav bar to the left  */
    font-size: 20px; /* enlarges text in nav bar  */
    position: fixed; /* allows nav bar to stay on screen when scrolling  */
    padding:0px; /* removes padding  */
    width: 200%; /* extends nav bar to the right side  */
    background-color: #ac846a; /* brownish colour  */
}

.grid_nav a {
    transition-duration: 500ms;
    padding: 30px; /* spacing  */
    text-decoration: none; /* removes default text styles	*/
    color: #0d203d; /* black  */
}

.grid_nav a:hover{
    padding: 20px 30px 20px 30px; /* effect when mouse hovers over the words  */
    background-color: #8c5e4f; /* brown  */
}

.grid_main{
    grid-area: main;
	font-family: sans-serif; /* font  */
	line-height: 1.6; /* spacing between text rows  */
}



.grid_aside{
    grid-area:aside;
    background-color: #8c5e4f; /* brown  */
	font-family: sans-serif; /* font  */
	line-height: 1.6; /* spacing between text rows  */
}

.grid_footer{
    grid-area:footer;
}

.Second{ /* applies to bodies that identify as "Second"  */
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:0.1fr 0.5fr 1fr 1fr 0.5fr;
    grid-template-areas:
    "nav nav nav"
    "header header header"
    "banner banner banner"
    "aside main main"
    "footer footer footer";
    grid-gap:5px;
    background-color: #ac846a; /* brownish color  */
    font-family: monospace; /*  font */
}

.second_banner{
    grid-area: banner;
    background-image: url("./images/Large Steam Engine.jpg");
    padding:0px; /* removes padding  */
    background-size:cover; /* allows image to reach edges of box  */
}

.second_aside{
    grid-area: aside;
    padding: 0; /* removes padding  */
}

.second_aside img {
    max-width: 100%; /* image sizing  */
    max-height: 100%; /* image sizing  */
}

.Third{ /* applies to bodies that identify as "Third  */
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:0.2fr 0.5fr 1fr 1fr 0.5fr;
    grid-template-areas:
    "nav nav nav"
    "header header header"
    "banner banner banner"
    "main main aside"
    "footer footer footer";
    grid-gap:5px;
    background-color: #ac846a; /* brownish color  */
    font-family: monospace; /* font  */
}

.third_aside{
    grid-area: aside;
    background-color: #8c5e4f; /*  light brown */
    padding: 0; /*  removes padding */
}
