.First{ /* applies only to bodies with "First"  */
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:0.2fr 0.5fr 1.5fr 1fr 0.5fr;
    grid-template-areas:
    "nav nav nav"
    "header header header"
    "banner banner banner"
    "main main aside"
    "footer footer footer";
    grid-gap:5px; /* gap between boxes */
    background-color: #ac846a; /* brownish color  */
    font-family: monospace;
}

.box{
    padding:40px; /* area between text and box sides */
    background-color: #e0c39c; /* light brown  */
    border-radius: 10px; /* rounding the corners of text boxes  */
}

body{
    text-align: left; /* text begins from the left side  */
    font-family: monospace; /* font  */
    
}

ul{
    list-style: none; /*  removes list style */
}

ul li{
    padding: 10px;
    display:inline-block;/*  lists will go across */
}

.grid_header{
    grid-area: header;
    text-align: center; /* text is in the center of box  */
    font-size: 30px; /* enlarges size of font  */
}

.grid_banner{
    grid-area: banner;
    text-align: center;
    padding:0px; /* removes padding  */
    background-image: url("./images/Steam Engine.jpg");
    background-size:cover;/* allows image to reach edges of box  */
}

.grid_nav{
	grid-area:nav;
    top: 0;  /* makes nav bar touch top of the page  */
    margin-left: -0.5%; /* extends nav bar to the left  */
    font-size: 20px; /* enlarges text in nav bar  */
    position: fixed; /* allows nav bar to stay on screen when scrolling  */
    padding: 0px 10px 0px 10px; /* moves text over by some */
    width: 200%; /* extends nav bar to the right side  */
    background-color: #ac846a; /* brownish colour  */
	border-radius: 0;
}

.grid_main{
    grid-area: main;
    font-family: sans-serif; /* font  */
}



.grid_aside{
    grid-area:aside;
}

.grid_footer{
    grid-area:footer;
}